# Big-A-Stock-Calculator

./: README.md
Big-A-Stock-Calculator/: .gitignore  App.xaml  App.xaml.cs  Big-A-Stock-Calculator.csproj  Big-A-Stock-Calculator.slnx  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
